REACT_APP_API_KEY_TMDB="c989c3ed52aa1f43541ae5bc97c62b4d"
REACT_APP_AUTH="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOTg5YzNlZDUyYWExZjQzNTQxYWU1YmM5N2M2MmI0ZCIsInN1YiI6IjY1ODMyNzQ2ZWE3YjBlNTJkYzI3MDc2MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WVt__gLuHRenq41Zv3EDCIblE2Vl2tGhyFK1kyaDQMg"
REACT_APP_URL_TMDB="https://api.themoviedb.org/3/"